VITE_APP_API_BASE_URL=http://nusmall.com:8080
VITE_APP_PRODUCT_SERVICE_URL=http://nusmall.com:8081
VITE_APP_ORDER_SERVICE_URL=http://nusmall.com:8082
VITE_APP_INVENTORY_SERVICE_URL=http://nusmall.com:8083
VITE_APP_USER_SERVICE_URL=http://nusmall.com:8084
VITE_APP_AUTH_SERVICE_URL=http://nusmall.com:8085
VITE_APP_CART_SERVICE_URL=http://nusmall.com:8086