server {
    listen 80;
    server_name nusmall.com;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Proxy configuration for backend services
    location /api/product {
        proxy_pass http://nusmall.com:8070;
    }

    location /api/order {
        proxy_pass http://nusmall.com:8070;
    }

    location /api/inventory {
        proxy_pass http://nusmall.com:8070;
    }

    location /api/user {
        proxy_pass http://nusmall.com:8070;
    }

    location /api/auth {
        proxy_pass http://nusmall.com:8070;
    }

    location /api/cart {
        proxy_pass http://nusmall.com:8070;
    }
}